{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Laya Workspace",
  "version": "0.2.0",
  "identifier": "dev.laya.workspace",
  "build": {
    "frontendDist": "assets"
  },
  "app": {
    "windows": []
  }
}
